{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "AllSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Senza Titolo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2,
                "y": 1022
            }
        },
        "prova.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sd.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.015625
        }
    },
    "last.externalTilesetPath": "C:/Users/Serry/Desktop/FRANCESCO/CastorC_Forest_PixelPack/CastorC_Forest_PixelPack",
    "last.imagePath": "C:/Users/Serry/Desktop/FRANCESCO/CastorC_Forest_PixelPack/CastorC_Forest_PixelPack/Enviroment",
    "map.fixedSize": true,
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "Senza Titolo.tmx",
        "sd.tsx"
    ],
    "project": "Prova.tiled-project",
    "recentFiles": [
        "Senza Titolo.tmx",
        "sd.tsx",
        "AllSprites.tsx",
        "prova.tsx"
    ],
    "tileset.lastUsedFilter": "Tutti i file (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 64,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 1
}
