<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var Level1scene = {
    preload: preload,
    create: create,
    update: update

}
var tutorialScene = {
    preload: preload,
    create: createTutorial
}
var Menu = {
    preload: preloadMenu,
    create: createMenu,
    update: updateMenu
}

var Logo = {
    preload: preloadLogo,
    create: createLogo
}

var bossFight = {
    preload: preload,
    create: createBossFight,
    update: update
}

function preloadLogo(){
    this.load.image('logo', 'assets/logo.png');
    this.load.image('logoBello', 'assets/cazzari2.png');

}
function createLogo() {
        // Imposta lo sfondo nero
    this.cameras.main.setBackgroundColor('#000000');

        // Aggiungi il logo al centro dello schermo
    this.logoBello = this.add.image(this.cameras.main.width / 2, this.cameras.main.height / 2, 'logoBello');
    this.logoBello.setOrigin(0.5, 0.5);
    this.logoBello.alpha = 0;
    this.logo = this.add.image(this.cameras.main.width / 2, this.cameras.main.height / 2, 'logo');
    this.logo.setOrigin(0.5, 0.5);
    this.logo.alpha = 0;
    var blinkingText = this.add.text(600, 500, 'Premi ENTER per iniziare', {
            fontSize: '32px',
            fill: '#fff'
        }).setOrigin(0.5, 0.5);
    blinkingText.alpha = 0;
    this.time.delayedCall(1000, () => {
        this.tweens.add({
            targets: this.logoBello,
            alpha: { from: 0, to: 1 }, // Da completamente visibile a metà visibile
            duration: 3000,
            hold: 1000,  
            yoyo: true,
            repeat: 0
        });
    });
    this.time.delayedCall(8500, () => {
        this.tweens.add({
            targets: this.logo,
            alpha: { from: 0, to: 1 }, // Da completamente visibile a metà visibile
            duration: 3000,
            yoyo: false,
            repeat: 0
        });
        
    })
    this.time.delayedCall(9500, () => {
        this.tweens.add({
            targets: blinkingText,
            alpha: { from: 0, to: 1 }, // Partendo da opacità 1 a 0
            duration: 1000, // Durata della transizione
            yoyo: true, // Torna indietro dopo aver raggiunto 0
            repeat: -1, // Ripete all'infinito
            ease: 'Sine.easeInOut' // Easing per un effetto morbido
        });
        this.input.keyboard.on('keydown', function(event) {
        // Controlla se è stato premuto il tasto Invio (Enter)
            if (event.key === "Enter" || event.keyCode === 13) {
                blinkingText.setText("");
                startGame(this); // Chiamata alla funzione startGame
            }
        }, this);
    });
        // Aggiungi un listener per il tasto di input
        
}
function startGame(scene) {
        // Anima il logo, riducendo le dimensioni e spostandolo in alto
        scene.tweens.add({
            targets: scene.logo,
            x: scene.cameras.main.width / 2,
            y: 120,
            scale: 0.65,
            duration: 1000,
            ease: 'Power2',
            onComplete: () => {
                // Passa alla scena del menu
                scene.scene.start('Menu');
            }
        });
    }

function preloadMenu(){
    this.load.image('logo', 'assets/logo.png');
    this.load.image('bottone', 'assets/play.png');
}
function createMenu(){
    var scene = this;
    this.cameras.main.setBackgroundColor('#000000'); // Marrone
    var icone = this.physics.add.staticGroup();
    icone.create(600, 120, 'logo').setScale(0.65);
    //var button = this.add.image(600, 250, 'bottone').setScale(1).setInteractive();
    var menuIniziale = this.physics.add.staticGroup();
    var returnsButton = this.physics.add.staticGroup();
    var menuOpzioni = this.physics.add.staticGroup();
    var startButton = this.add.text(600, 300, 'PLAY', { fontSize: '50px', fontStyle: 'bold', fill: '#fff' }).setOrigin(0.5, 0.5).setInteractive();4
    var optionButton = this.add.text(600, 350, 'OPZIONI', { fontSize: '50px', fontStyle: 'bold', fill: '#fff' }).setOrigin(0.5, 0.5).setInteractive();
    startButton.alpha = 0.7;
    optionButton.alpha = 0.7;
    menuIniziale.add(startButton);
    menuIniziale.add(optionButton);

    /*this.tweens.add({
        targets: startButton,
        alpha: { from: 1, to: 0.5 }, // Da completamente visibile a metà visibile
        duration: 500,
        yoyo: true,
        repeat: -1
    });*/

    // Aggiungi l'evento per avviare la scena
    menuIniziale.children.iterate(function (child) {
        child.on('pointerover', function() {
            //startButton.setScale(1.5);
            scene.tweens.add({
                targets: child,
                alpha: { from: 0.7, to: 1 }, // Da completamente visibile a metà visibile
                scale: 1.2,
                duration: 300,
                yoyo: false,
                repeat: 0
            });
        });
        child.on('pointerout', function() {
            scene.tweens.add({
                targets: child,
                alpha: { from: 1, to: 0.7 }, // Da completamente visibile a metà visibile
                scale: 1,
                duration: 300,
                yoyo: false,
                repeat: 0
            });
        
        });
    });
        
    startButton.on('pointerdown', function() {
            console.log("ciao");
            if (!startButton.azione){
                startButton.azione = true;
                scene.tweens.add({
                    targets: startButton,
            // Da completamente visibile a metà visibile
                    scale: 1,
                    duration: 150,
                    yoyo: true,
                    repeat: 0,
                    onComplete: () => {
                    // Passa alla scena del menu
                    
                    game.scene.start('BossFight');
                    }
                });
            }

    });
    optionButton.on('pointerdown', function() {
            console.log("ciao");
            if (!optionButton.azione){
                optionButton.azione = true;
                scene.tweens.add({
                    targets: optionButton,
                    scale: 1,
                    duration: 150,
                    yoyo: true,
                    repeat: 0,
                    onComplete: () => {
                        startButton.visible = false;
                        optionButton.visible = false;
                        var optionTitle = scene.add.text(600, 350, 'OPZIONI', { fontSize: '50px', fontStyle: 'bold', fill: '#fff' }).setOrigin(0.5, 0.5).setScale(1.2);
                        scene.tweens.add({
                            targets: optionTitle, // Da completamente visibile a metà visibile
                            duration: 250,
                            y: 250,
                            yoyo: false,
                            repeat: 0
                        });
                        var returnButton = scene.add.text(600, 550, 'INDIETRO', { fontSize: '50px', fontStyle: 'bold', fill: '#fff' }).setOrigin(0.5, 0.5).setInteractive();
                        returnButton.alpha = 0.7;
                        returnButton.on('pointerover', function() {
                            scene.tweens.add({
                                targets: returnButton,
                                alpha: { from: 0.7, to: 1 }, // Da completamente visibile a metà visibile
                                scale: 1.2,
                                duration: 300,
                                yoyo: false,
                                repeat: 0
                            });  
                        });
                        returnButton.on('pointerout', function() {
                            scene.tweens.add({
                                targets: returnButton,
                                alpha: { from: 1, to: 0.7 }, // Da completamente visibile a metà visibile
                                scale: 1,
                                duration: 300,
                                yoyo: false,
                                repeat: 0
                            });
                        
                        }); 
                        
                        returnButton.on('pointerdown', function() {
                            if (!returnButton.azione){
                                returnButton.azione = true;
                                console.log("ciao");
                                scene.tweens.add({
                                    targets: returnButton, // Da completamente visibile a metà visibile
                                    scale: 1,
                                    duration: 150,
                                    yoyo: true,
                                    repeat: 0,
                                    onComplete: () => {
                                        scene.tweens.add({
                                            targets: returnButton,
                                            alpha: { from: 1, to: 0 }, // Da completamente visibile a metà visibile
                                            duration: 200,
                                            yoyo: false,
                                            repeat: 0,
                                            onComplete: () => {
                                                scene.tweens.add({
                                                    targets: optionTitle,
                                                    alpha: { from: 1, to: 0.7 }, // Da completamente visibile a metà visibile
                                                    scale: 1,
                                                    y: 350,
                                                    duration: 200,
                                                    yoyo: false,
                                                    repeat: 0,
                                                    onComplete: () => {
                                                        optionTitle.destroy();
                                                        optionButton.visible = true;
                                                        startButton.visible = true;
                                                        optionButton.azione = false;
                                                    }
                                                });  
                                                returnButton.visible = false; 
                                                returnButton.azione = false; 
                                            }
                                            
                                        });  
                                        
                                        
                                                                        
                                    }
                                });  
                            }
                            
                        });
                    }
                });
            }
            
        });
            //menuIniziale.add(audioButton);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

}


function updateMenu(){
}


var config = {
    type: Phaser.AUTO,
    width: 1200,
    height: 600,
    scale: {
        mode: Phaser.Scale.FIT,
        autoCenter: Phaser.Scale.CENTER_BOTH
    },
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
};
var bossBar;
var barra;
var tocca;
var audio;
var portataMinima = 200;
var portataMassima = 350;
var livello = 1;
var numeroTotaleNemici = 2;
var numeroNemiciRimanenti = numeroTotaleNemici;
//var nemicoColpito = false;
var isFiringEnemy = false;
var proiettilePartito = false;
var ascensoreX;
var isMelee = false;
var isMeleeDamage = false;
var morte = false;
var player;
var stars;
var barraAmmo;
var rKey;
var bombs;
var blinkingText;
var granate = 12;
var granata;
var shields;
var proiettili;
var ascensori;
var platforms;
var drone;
var cursors;
var enemies;
var isGranatingGo = false;
var textObject;
var score = 0;
var scene;
var gameOver = false;
var scoreText;
var ammoText;
var vite;
var fireRate = 500;
var schivataRate = 1000;
var porte;
var boss;
var porta;
var ultimoSparo = -fireRate;
var ultimoSparo_enemy = -fireRate;
var isFiring = false;
var posizione = false;
var isGranating = false;
var isGranatingGo = false;;
var ascensore;
var fermi;
var fermo;
var controlKey
var kKey;
var atterrato = false;
var collisione = false;
var shiftKey;
var ammo;
var isReloading = false;
var gKey;
var enemy;
var enemyTriggered = false;

var game = new Phaser.Game(config);
game.scene.add("Menu", Menu);
game.scene.add("level1", Level1scene);
game.scene.add("tutorial", tutorialScene);
game.scene.add("Logo", Logo);
game.scene.add("BossFight", bossFight);
game.scene.start("Menu");

function preload ()
{
    this.load.spritesheet('medKit', 'assets/medkit.png', {frameWidth: 256, frameHeight: 256});
    this.load.spritesheet('drone', 'assets/drone.png', {frameWidth: 480, frameHeight: 480});
    this.load.spritesheet('ammoBar', 'assets/barraAmmo.png', {frameWidth: 40, frameHeight: 27});
    this.load.image('sky', 'assets/sky.png');
    this.load.image('background', 'assets/BackgroundLevel1.png');
    this.load.spritesheet('grenade', 'assets/explosion.png', {frameWidth: 128, frameHeight: 128});
    this.load.image('ground', 'assets/platform.png');
    this.load.image('terreno', 'assets/terra.png');
    this.load.spritesheet('barra', 'assets/barra.png', {frameWidth: 1600, frameHeight: 550});
    this.load.image('star', 'assets/star.png');
    this.load.image('bomb', 'assets/bomb.png');
    this.load.image('proiettile', 'assets/proiettile.png');
    this.load.image('nuvoleGrandi', 'assets/nuvoleGrandi.png');
    this.load.image('nuvolePiccole', 'assets/nuvolePiccole.png');
    this.load.image('barra_morte', 'assets/barra4.png');
    this.load.image('barraSfondo', 'assets/barraSfondo.png');
    this.load.image('teschio', 'assets/teschio.png');
    this.load.image('textBox', 'assets/textBox.png');
    for (var i = 1; i <= 6; i++){
        this.load.image(`bossBar${i}`, `assets/boss_bar${i}.png`);
    }
    this.load.image(`bossBarVuota`, `assets/boss_bar_vuota.png`);
    this.load.spritesheet('dude', 'assets/cazzone.png', { frameWidth: 128, frameHeight: 128 });
    this.load.spritesheet('enemy', 'assets/cazzone.png', { frameWidth: 128, frameHeight: 128 });
    //this.load.spritesheet('boss', 'assets/boss.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_idle', 'assets/boss_idle.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_run', 'assets/boss_run.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_attack', 'assets/boss_light_attack.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_heavy', 'assets/boss_heavy.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_hurt', 'assets/boss_hurt.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_death', 'assets/boss_death.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_falling', 'assets/boss_falling.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_flying', 'assets/boss_flyingUp.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_jump', 'assets/boss_fullJump.png', { frameWidth: 600, frameHeight: 480 });
    this.load.spritesheet('boss_charge', 'assets/boss_charge.png', { frameWidth: 600, frameHeight: 480 });


}
function addBossBarLife(x,y, i){
    bossBar.barra.push(bossBar.create(x,y, `bossBar${i}`).setScale(0.505));
}
function createBossFight(){
    scene = this;
    var scena = this;
    this.add.image(450, 254, 'background').setScale(1.57);
    this.add.image(902, 254, 'background').setScale(1.57);
    gruppi(this);

    bossBar = this.physics.add.staticGroup();
    bossBar.vuto = bossBar.create(600, 150, "bossBarVuota").setScale(0.5);
    bossBar.barra = new Array();
    addBossBarLife(221, 152, 6);
    addBossBarLife(305.5, 152, 2);
    addBossBarLife(415.5, 152, 3);
    addBossBarLife(513.5, 152, 4);
    addBossBarLife(606.5, 152, 5);
    addBossBarLife(699.5, 152, 4);
    addBossBarLife(797.5, 152, 3);
    addBossBarLife(907.5, 152, 2);
    addBossBarLife(992, 152, 1);
    platforms.create(300, 554, 'terreno').setScale(1.45).refreshBody();
    platforms.create(1228, 554, 'terreno').setScale(1.45).refreshBody();
    shiftKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SHIFT);
    controlKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.CTRL);
    rKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.R);
    gKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.G);
    fKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.F);
    hKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.H);
    kKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.K);
    player = this.physics.add.sprite(100, 444, 'dude');
    cursors = this.input.keyboard.createCursorKeys();
    boss = this.physics.add.sprite(400, 300, 'boss_idle');
    boss.setScale(0.5).refreshBody();
    variabiliPlayer();
    creaAnimazioni(scena);
    boss.anims.play('boss_idle', true);
    boss.ultimoSparo = -700;
    boss.vita = 27;
    collider(this);
    ammo = 5;
    barra = this.physics.add.sprite(200, 100, 'barra').setScale(0.2);
    barra.body.immovable= true;
    barra.body.allowGravity= false;

    barraAmmo = this.physics.add.sprite(93, 200, 'ammoBar').setScale(2.5);
    barraAmmo.body.immovable= true;
    barraAmmo.body.allowGravity= false;
}
function createTutorial (){
    scene = this;
    var scena = this;
    //this.cameras.main.setBackgroundColor('0x00BFFF');
    this.add.image(451, 254, 'background').setScale(1.57);
    this.add.image(902, 254, 'background').setScale(1.57);
    gruppi(this);
    
    platforms.create(300, 554, 'terreno').setScale(1.45).refreshBody();
    platforms.create(1228, 554, 'terreno').setScale(1.45).refreshBody();
    var textBox = this.add.image(600, 330, 'textBox').setScale(0.50);
    shiftKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SHIFT);
    controlKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.CTRL);
    rKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.R);
    gKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.G);
    fKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.F);
    hKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.H);
    kKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.K);
    player = this.physics.add.sprite(100, 444, 'dude');ù
    
    
    variabiliPlayer();
    creaAnimazioni(scena);
    collider(this);
    var fullText = "Benvenuta recluta! \nti insegnerò le basi \ndel combattimento!";
    createtextBox(400, 290, fullText, this);
    player.anims.play('idle', true);
    this.time.delayedCall(6000, () => {
        textBlink("Premi ENTER per continuare", scena);
        this.input.keyboard.on('keydown', function(event) {
            if (event.key === "Enter" || event.keyCode === 13) { 
                scena.input.keyboard.off('keydown');
                createEnemy(700, 444, scena);
                variabiliNemici();
                enemy.anims.play('idle_enemy', true);
                enemy.flipX = true;
                textObject.destroy();
                blinkingText.destroy();
                createtextBox(350, 315,"Prova a colpire quel nemico!", scena);
                scena.time.delayedCall(2000, () =>{
                    textBlink("Premi SPAZIO per sparare", scena);
                    scena.input.keyboard.on('keydown', function(event) {
                        if (event.key === " " || event.keyCode === 32) {
                            scena.input.keyboard.off('keydown');
                            blinkingText.destroy();
                            player.anims.play('fire', true);
                            scena.time.delayedCall(200, () =>{
                                creaProiettile();
                            })
                            scena.time.delayedCall(player.anims.currentAnim.duration, () =>{
                                player.anims.play('idle', true);
                                textObject.destroy();
                                createtextBox(350, 300,"Il bastardo è coriaceo!\nsparagli ancora!", scena);
                                scena.time.delayedCall(3000, () =>{
                                    textBlink("Tieni premuto o premi ripetutamente SPAZIO per\nsparare più colpi", scena);
                                    var ultimoSparo = -fireRate;
                                    player.spari = 0;
                                    scena.input.keyboard.on('keydown', function(event) {

                                        if (event.key === " " || event.keyCode === 32) {
                                            if (scena.time.now - ultimoSparo >= fireRate){
                                                player.spari++;
                                                ultimoSparo = scena.time.now;
                                                player.anims.play('fire', true);
                                                scena.time.delayedCall(200, () =>{
                                                    creaProiettile();
                                                })
                                                scena.time.delayedCall(player.anims.currentAnim.duration, () =>{
                                                    player.anims.play('idle', true);
                                                });
                                                if (player.spari >= 2){
                                                    scena.input.keyboard.off('keydown');
                                                    textObject.destroy();
                                                    blinkingText.destroy();
                                                    createtextBox(340, 295, "L'approccio furtivo ti consente\ndi risparmiare proiettili\ne di non allertare i nemici!", scena);
                                                }
                                            }
                                        }
                                    });
                                });
                            });  
                        } 
                    });
                })
                
                
            }
        });
    })
    
}
function create ()
{
    scene = this;
    gruppi(this);
    //  A simple background for our game
    //this.add.image(400, 300, 'sky');
    //this.add.image(1200, 300, 'sky');
    this.cameras.main.setBackgroundColor('0x00BFFF');
    this.add.image(451, 254, 'background').setScale(1.57);
    this.add.image(902, 254, 'background').setScale(1.57);
    //  The platforms group contains the ground and the 2 ledges we can jump on
    var nuvole = this.physics.add.staticGroup();
    nuvole.create(400, 200, 'nuvoleGrandi');
    nuvole.create(600, 150, 'nuvolePiccole');
    nuvole.create(900, 250, 'nuvoleGrandi');
    nuvole.create(700, 120, 'nuvolePiccole');
    nuvole.create(200, 120, 'nuvolePiccole');
    nuvole.create(160, 300, 'nuvolePiccole');
    nuvole.create(1100, 100, 'nuvoleGrandi');
    
    //  Here we create the ground.
    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    //platforms.create(900, 400, 'terreno').refreshBody();
    platforms.create(300, 554, 'terreno').setScale(1.45).refreshBody();
    platforms.create(1228, 554, 'terreno').setScale(1.45).refreshBody();
    //platforms.create(1200, 568, 'ground').setScale(2).refreshBody();
    //platforms.create(800, 568, 'ground').setScale(2).refreshBody();
    //platforms.create(1000, 584, 'ground');
    //platforms.create(600, 284, 'ground');
    //platforms.create(200, 284, 'ground');

    ascensore = ascensori.create(1400, 500, 'ground');
    ascensore.setCollideWorldBounds(true);
    ascensore.body.setAllowGravity(false);
    //ascensore.setImmovable(true);
    ascensore.disableBody(true, true);
    ascensore.setTint(0xff0000);

    porta = porte.create(1192, 436, 'ground').setScale(0.5).setAngle(90).refreshBody();
    porta.setTint(0xff0000);
    porta.setSize(16, 200);
    porta.setOffset(-16, 0);

    ammo = 5;
    shiftKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SHIFT);
    controlKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.CTRL);
    rKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.R);
    gKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.G);
    fKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.F);
    hKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.H);
    kKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.K);


    boundsCollider = this.physics.add.sprite(0, 0, null);
    boundsCollider.setSize(this.physics.world.bounds.width, 1); // Imposta la larghezza uguale a quella del mondo
    boundsCollider.setOrigin(0, 0);
    var graphics = this.add.graphics();
    graphics.fillStyle(0xffffff); // Colore del triangolo (bianco)

    //  Now let's create some ledges
    //platforms.create(600, 400, 'ground');
    //platforms.create(50, 250, 'ground');
    //platforms.create(750, 220, 'ground');

    // The player and its settings
    player = this.physics.add.sprite(100, 400, 'dude');
    drone = this.physics.add.sprite(400, 480, 'drone');
    drone.body.setAllowGravity(false);
    drone.setScale(0.2);
    drone.refreshBody();
    createEnemy(600, 400, scene);
    createEnemy(500, 400, scene);
    enemy.flipX = true;



    
    //enemies.add(enemy);
    //enemies.add(enemy2);

    //  Player physics properties. Give the little guy a slight bounce.
    variabiliPlayer();

    variabiliNemici();
    

    

    //  Our player animations, turning, walking left and walking right.
    creaAnimazioni(scene);
    
    //  Input Events
    cursors = this.input.keyboard.createCursorKeys();

    //  Some stars to collect, 12 in total, evenly spaced 70 pixels apart along the x axis

   

    granata = this.physics.add.sprite(player.x+20, player.y-50, 'grenade');
    granata.setAllowGravity = true;
    granata.setCollideWorldBounds(true);
    granata.disableBody(true, true);

    var x = (player.x < 400) ? Phaser.Math.Between(0, 800) : Phaser.Math.Between(0, 400);

    var shield = this.physics.add.sprite(x, 16, 'medKit');
    shields.add(shield);
    shield.setScale(0.3);
    shield.anims.play('medKit_anim');

    //  The score
    //scoreText = this.add.text(19, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
    //livesText = this.add.text(16, 16, 'Lives: '+ lives, { fontSize: '32px', fill: '#000' });
    barra = this.physics.add.sprite(200, 100, 'barra').setScale(0.2);
    barra.body.immovable= true;
    barra.body.allowGravity= false;

    barraAmmo = this.physics.add.sprite(93, 200, 'ammoBar').setScale(2.5);
    barraAmmo.body.immovable= true;
    barraAmmo.body.allowGravity= false;
    //ammoText = this.add.text(16, 60, 'Munizioni: ' + ammo, { fontSize: '32px', fill: '#000' });
    //levelText = this.add.text(16, 104, 'Livello: ' + livello, { fontSize: '32px', fill: '#000' });

    collider(scene);

    
    ascensoreX = ascensore.x;

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
}
function update ()
{
    var time = scene.time.now;
 
    if (!gameOver){
        if (boss && !boss.morto){
            if (!boss.nemicoColpito){
                if (player.x > boss.x){
                    boss.flipX = true;
                } else {
                    boss.flipX = false;
                }
                if (distanzaPlayerEnemyX(player, boss)>400){
                    boss.anims.play("boss_run", true);
                    boss.isFiring = false;
                    if (boss.flipX){
                        boss.setVelocityX(150);
                    } else {
                        boss.setVelocityX(-150);
                    }
                } else if (time - boss.ultimoSparo > 2000 && !boss.isFiring && !boss.nemicoColpito){
                    boss.setVelocityX(0);
                    boss.ultimoSparo = time;
                        boss.isFiring = true;
                        boss.anims.play("boss_attack", true);                                               
                        if (boss.isFiring && !boss.nemicoColpito){
                            this.time.delayedCall(1000, ()=>{
                                if (boss.isFiring && !boss.nemicoColpito){
                                    
                                    if (boss.flipX){
                                        proiettile_enemy = proiettili_enemy.create(boss.x+15, boss.y+50, 'proiettile');
                                        proiettile_enemy.setVelocityX(1500);
                                        proiettile_enemy2 = proiettili_enemy.create(boss.x+130, boss.y+50, 'proiettile');
                                        proiettile_enemy2.setVelocityX(1500);
                                    } else {
                                        proiettile_enemy = proiettili_enemy.create(boss.x-15, boss.y+50, 'proiettile');
                                        proiettile_enemy.setVelocityX(-1500);
                                        proiettile_enemy.flipX = true;
                                        proiettile_enemy2 = proiettili_enemy.create(boss.x-130, boss.y+50, 'proiettile');
                                        proiettile_enemy2.setVelocityX(-1500);
                                        proiettile_enemy2.flipX = true;
                                        
                                    }
                                    proiettile_enemy.body.setAllowGravity(false);
                                    proiettile_enemy.setCollideWorldBounds(true);
                                    proiettile_enemy.body.onWorldBounds = true;
                                    proiettile_enemy.setScale(1.3);
                                    proiettile_enemy2.body.setAllowGravity(false);
                                    proiettile_enemy2.setCollideWorldBounds(true);
                                    proiettile_enemy2.body.onWorldBounds = true;
                                    proiettile_enemy2.setScale(1.3);
                                    scene.physics.world.on('worldbounds', function(body) {
                                        if (body.gameObject === proiettile_enemy) {
                                            proiettile_enemy.destroy();
                                        }
                                    }, this);
                                    scene.physics.world.on('worldbounds', function(body) {
                                        if (body.gameObject === proiettile_enemy2) {
                                            proiettile_enemy2.destroy();
                                        }
                                    }, this);
                                }
                            });
                            if (boss.isFiring && !boss.nemicoColpito){
                                scene.time.delayedCall(boss.anims.currentAnim.duration, ()=>{
                                    boss.isFiring = false;
                                });
                            }
                        }
                    
                } else if (!boss.isFiring){
                    boss.setVelocityX(0);
                    boss.anims.play("boss_idle", true);
                }
            }     
        }
        if (drone){
            if (!drone.nemicoMorto && !drone.nemicoColpito && !drone.inizioEsp){
                if (proiettilePartito && distanzaPlayerEnemyY(player, drone)<50){
                    drone.enemyTriggered = true;
                }
                if ((drone.enemyTriggered || (distanzaPlayerEnemyY(player, drone)<50 && distanzaPlayerEnemyX(player, drone)<200 && ((player.x < drone.x && !drone.flipX) || (player.x > drone.x && drone.flipX))))){
                    drone.enemyTriggered = true;
                    drone.anims.play('drone_corsa', true);
                            if (drone.x > player.x){
                                drone.flipX = false;
                                drone.setVelocityX(-150);
                            } else {
                                drone.flipX = true;
                                drone.setVelocityX(150);
                            }
                }
            }
        }
        enemies.children.iterate(function (enemy) {
            if (!enemy.nemicoMorto){
                if (proiettilePartito && distanzaPlayerEnemyY(player, enemy)<20){
                    enemy.enemyTriggered = true;
                    
                }
                if ((enemy.enemyTriggered || (distanzaPlayerEnemyY(player, enemy)<20 && distanzaPlayerEnemyX(player, enemy)<200 && ((player.x < enemy.x && enemy.flipX) || (player.x > enemy.x && !enemy.flipX))))){
                    enemy.enemyTriggered = true;
                    if (enemy.x > player.x){
                            enemy.flipX = true;
                        } else {
                            enemy.flipX = false;
                        }
                    if (!enemy.isFiringEnemy && !enemy.nemicoColpito && (distanzaPlayerEnemy(player, enemy) > enemy.portata || ((enemy.x > player.x && !enemy.flipX) || (enemy.x < player.x && enemy.flipX)))){
                        enemy.anims.play('run_enemy', true);
                        if (enemy.flipX){
                            enemy.setVelocityX(-150);
                        } else {
                            enemy.setVelocityX(150);
                        }
                    } else if ((time - enemy.ultimoSparo_enemy) > fireRate && !enemy.isFiringEnemy && !enemy.nemicoColpito){
                        enemy.setVelocityX(0);
                        enemy.isFiringEnemy = true;
                        enemy.anims.play('fire_enemy', true);
                        enemy.ultimoSparo_enemy = time;
                        
                        if (!enemy.nemicoColpito && enemy.isFiringEnemy && !enemy.nemicoMorto){
                            scene.time.delayedCall(200, () => {
                                if (!enemy.nemicoColpito && enemy.isFiringEnemy && !enemy.nemicoMorto){
                                    
                                    if (enemy.flipX){
                                        proiettile_enemy = proiettili_enemy.create(enemy.x-43, enemy.y+15, 'proiettile');   
                                        proiettile_enemy.flipX = true;
                                        proiettile_enemy.setVelocityX(-1500);
                                    } else {
                                        var proiettile_enemy = proiettili_enemy.create(enemy.x+43, enemy.y+15, 'proiettile');
                                        proiettile_enemy.setVelocityX(1500);
                                    }
                                    proiettile_enemy.setScale(0.5);
                                    proiettile_enemy.setSize(9, 5);
                                    proiettile_enemy.setOffset(31, 17);
                                    proiettile_enemy.body.setAllowGravity(false);
                                    
                                    proiettile_enemy.setCollideWorldBounds(true);
                                    proiettile_enemy.body.onWorldBounds = true;
                                    scene.physics.world.on('worldbounds', function(body) {
                                        if (body.gameObject === proiettile_enemy) {
                                            proiettile_enemy.destroy();
                                        }
                                    }, this);
                                }  
                            });
                        }
                        scene.time.delayedCall(enemy.anims.currentAnim.duration, () => {
                            enemy.isFiringEnemy = false;
                        });     
                    } else if (!enemy.isFiringEnemy && !enemy.nemicoColpito){
                        enemy.setVelocityX(0);
                        enemy.anims.play('idle_enemy', true);
                    }
                } else {
                    enemy.anims.play('right_enemy', true);
                    if (!enemy.flipX){
                        enemy.setVelocityX(100);
                        if (enemy.body.x >= enemy.enemy_spawn + 200){
                            enemy.anims.play('idle_enemy', true);
                            enemy.setVelocityX(0);
                            scene.time.delayedCall(1000, () => {
                                enemy.flipX = true;
                            });
                        }
                    } else {
                        enemy.setVelocityX(-100);
                        if (enemy.x <= enemy.enemy_spawn -200){
                            enemy.anims.play('idle_enemy', true);
                            enemy.setVelocityX(0);
                            scene.time.delayedCall(1000, () => {
                                enemy.flipX = false;
                            });
                        }
                    }
                }
            }
        });
        /*if (ascensore.body.touching.left || ascensore.body.touching.right){
            //ascensore.x = ascensoreX;
            //ascensore.setVelocityX(0);
        }*/
        if (hKey.isDown){
            scene.scene.restart();
            //scene.scene.start('level1');
        }
        if (ascensore){   
            if (collisione && !ascensore.body.touching.up){
                collisione = false;
            }
            if (collisione && atterrato){
                //ascensore.setVelocityX(0);
                ascensore.setVelocityY(-100);
                player.y = ascensore.y -80;
                player.setVelocityY(0);
                //collisione = false;
                this.time.delayedCall(2690, () => {
                    ascensore.setVelocityY(0);
                    this.time.delayedCall(1000, () => {
                        atterrato = false;
                    });
                });
            } else if (!atterrato){
                //ascensore.setVelocityX(0);
                ascensore.setVelocityY(100);
                if (collisione){
                    player.y = ascensore.y -80;
                    player.setVelocityY(ascensore.body.velocity.y);
                    //player.setVelocityY(0);
                } else if (ascensore.contatto && ascensore.body.touching.up){
                    player.y = ascensore.y -80;
                } else {
                    ascensore.contatto = false;
                }  
                //collisione = false;
            }
        }
        if (!player.colpito){
            if (controlKey.isDown && !player.isRolling && time - player.tempoSchivata>=schivataRate){
                player.anims.play("roll");
                player.tempoSchivata = time;
                isReloading = false;
                if (player.flipX){
                    player.setVelocityX(-300);
                } else {
                    player.setVelocityX(300);
                }
                player.setSize(40, 34);
                player.setOffset(40, 94);
                player.isRolling = true;
                this.time.delayedCall(player.anims.currentAnim.duration, () =>{
                    player.isRolling = false;
                    player.setSize(40, 68);
                    player.setOffset(40, 60);
                })
            }
            if (ammo < 5 && rKey.isDown & player.body.touching.down && !isReloading){
                player.setVelocityX(0);
                player.anims.play('reload', true);
                isReloading = true;
                if (isReloading && !player.colpito && !player.isRolling){
                    this.time.delayedCall(player.anims.currentAnim.duration, () => {
                        if (isReloading && !player.colpito && !player.isRolling){
                            ammo = 5;
                            barraAmmo.anims.play('ammoBar5');
                            //ammoText.setText('Munizioni: ' + ammo);
                            isReloading = false;
                        }
                    });
                }
            } else if (!isReloading && !isGranating && !isMelee && !player.isRolling){
                if (fKey.isDown){
                    isMelee = true;
                    player.setVelocityX(0)
                    player.anims.play('melee', true);
                    this.time.delayedCall(player.anims.currentAnim.duration, () => {
                        isMelee = false;
                        isMeleeDamage = false;
                    });
                    this.time.delayedCall(100, () => {
                        isMeleeDamage = true;
                    });
                }
                else if (gKey.isDown && granate > 0  && !isGranatingGo){
                    isGranating = true;
                    isGranatingGo = true;

                    player.setVelocityX(0);
                    player.anims.play('grenade', true);
                    
                    this.time.delayedCall(player.anims.currentAnim.duration, () => {
                        granata.enableBody(true, player.x+20, player.y-50, true, true);
                        if (player.flipX){
                            granata.setVelocity(-500,-50);
                        } else {
                            granata.setVelocity(500,-50);
                        }
                        granata.anims.play('granate_anim', true);
                        this.time.delayedCall(450, () => {

                            granata.setVelocity(0, 0);
                            
                        });
                        this.time.delayedCall(granata.anims.currentAnim.duration, () => {
                            granata.disableBody(true, true);
                            granata.anims.stop();
                            isGranatingGo = false;
                        });
                        isGranating = false;
                    });
                    granate--;
                } else if (!isGranating){
                
                    if (!player.colpito && cursors.space.isDown && (time - ultimoSparo) > fireRate && ammo > 0 && player.body.touching.down){
                        player.setVelocityX(0);
                        player.anims.play('fire', true);
                        ultimoSparo = time;
                        isFiring = true;
                        if (isFiring&& !player.colpito){
                            this.time.delayedCall(200, () => {
                                if (isFiring&& !player.colpito){
                                    proiettilePartito = true;
                                    creaProiettile();
                                    if (ammo == 4){
                                        barraAmmo.anims.play('ammoBar4');
                                    } else if (ammo == 3){
                                        barraAmmo.anims.play('ammoBar3');
                                    } else if (ammo == 2){
                                        barraAmmo.anims.play('ammoBar2');
                                    } else if (ammo == 1){
                                        barraAmmo.anims.play('ammoBar1');
                                    } else if (ammo == 0){
                                        barraAmmo.anims.play('ammoBar0');
                                    }
                                    //ammoText.setText('Munizioni: ' + ammo);
                                    /*if (nemicoColpito){
                                        proiettile.disableBody(true, true);
                                    }*/
                                    
                                    proiettili.children.iterate(function (proiettile) {
                                        scene.physics.world.on('worldbounds', function(body) {
                                            if (body.gameObject === proiettile) {
                                                proiettile.destroy();                         
                                            }
                                        }, this);
                                    });
                                }
                            });
                        
                            this.time.delayedCall(player.anims.currentAnim.duration, () => {
                                isFiring = false; 
                                proiettilePartito = false;
                            });
                        }       
                    } else if (!isFiring && !isReloading && !isGranating){
                        if (cursors.left.isDown && !(player.body.velocity.x > 0))
                        {
                            if (shiftKey.isDown){
                                player.anims.play('run', true);
                                player.setVelocityX(-250);
                            } else {
                                player.setVelocityX(-160);

                                player.anims.play('left', true);    
                            }
                            player.flipX = true;
                        }
                        else if (cursors.right.isDown)
                        {
                            if (shiftKey.isDown){
                                player.anims.play('run', true);
                                player.setVelocityX(250);
                            } else {
                                player.setVelocityX(160);

                                player.anims.play('right', true);
                            }
                            player.flipX = false;
                        }
                        else
                        {
                            player.setVelocityX(0);

                            player.anims.play('idle', true);
                        }

                        if (cursors.up.isDown && player.body.touching.down)
                        {
                            player.setVelocityY(-330);
                        }
                    }
                }
            }
        }
    } 
}

function variabiliNemici(){
    enemies.children.iterate(function (enemy) {
        enemy.setBounce(0);
        enemy.setCollideWorldBounds(true);
        enemy.setSize(40, 68);
        enemy.setOffset(40, 60);
        enemy.ultimoSparo_enemy = -fireRate;
        enemy.enemy_spawn = enemy.x;
        enemy.range = Math.range
        enemy.portata = Math.random() * (portataMassima - portataMinima) + portataMinima;
        enemy.vita = 3;
    });
}
function dannoPlayer(player, proiettile_enemy){
    if (vite <= 1){
        //proiettile.destroy();
    playerDead();
    } else {
        player.setVelocityX(0);
        player.anims.play("colpito");
        scene.time.delayedCall(player.anims.currentAnim.duration, () => {
            player.colpito = false;
            
        });
    }
    isReloading = false;
        isFiring = false;
        isGranating = false;
    player.colpito = true;
    proiettile_enemy.destroy();
    vite--;
    if (vite == 2){
        barra.anims.play("barra2");
    }
    if (vite == 1){
        barra.anims.play("barra3");
    }
    //livesText.setText('Lives: ' + lives);
}
function playerDead(){
    if (!morte){
        gameOver = true;
        player.anims.play('death', true);
        player.setVelocityX(0);
        player.disableBody();
        barra.disableBody(true, true);
        barra.destroy();
        var barra_morte = scene.physics.add.staticGroup();
            
        var barraSfondo = barra_morte.create(94, 101, 'barraSfondo').setScale(0.21);
        barra = barra_morte.create(94, 99, 'barra_morte').setScale(0.2);
        var teschio = barra_morte.create(93, 97, 'teschio').setScale(0.09);
        //teschio.setTint(0xff6666);
        scene.time.delayedCall(player.anims.currentAnim.duration, () => {
            platforms.create(400, 300, 'game');
            player.destroy();
            
            morte = true;
            scene.physics.pause();
            return;
        }); 
    }    
}
function dannoNemico(proiettile, enemy) {
    if (!enemy.nemicoMorto){
        if (enemy.vita > 1){
            enemy.nemicoColpito = true;
            enemy.fermaProiettile = true;
            enemy.vita--;
            enemy.setVelocityX(0);
            proiettile.disableBody(true, true);
            enemy.anims.play('colpito_enemy', true);
            scene.time.delayedCall(enemy.anims.currentAnim.duration, () => {
                enemy.nemicoColpito = false;
                enemy.anims.play('idle_enemy', true);
            });
        } else {
            enemy.enemyTriggered = false;
            enemy.vita = 0;
            enemy.nemicoMorto = true;
            enemy.nemicoColpito = true;
            enemy.anims.play('death_enemy', true);
            enemy.setVelocityX(0);

            // Disabilita il proiettile
            proiettile.disableBody(true, true);

            // Disabilita il corpo del nemico dopo l'animazione della morte
            scene.time.delayedCall(enemy.anims.currentAnim.duration, () => {
                //enemy.disableBody(true, true);
                enemy.destroy();
                numeroNemiciRimanenti--;
            });
        }
        enemy.isFiringEnemy = false;
    }
}
function setVariabile(){
    atterrato = true;
    
}
//function ascensoreResta(){
 //   ascensore.x = ascensoreX;
//}

function stop(ascensore, platform){
    ascensore.setVelocity(0);
}
function contattoPorta(){
    if (numeroNemiciRimanenti == 0){
        //livello++;
        //numeroTotaleNemici = livello * 2;
        //numeroNemiciRimanenti = numeroTotaleNemici;
        levelUp();
        
    }
}
function level2(){
    console.log(ciao);
}

function createEnemy(x, y, scene){
    enemy = scene.physics.add.sprite(x, y, 'enemy');
    enemies.add(enemy);
}
function levelUp(){
    livello++;
    numeroTotaleNemici = livello * 2;
    numeroNemiciRimanenti = numeroTotaleNemici;
    //player.disableBody(true, true);
    //player = this.physics.add.sprite(100, 400, 'dude');
    player.enableBody(true, 100, 400, true, true);
    if (livello == 2){
        platforms.children.iterate(function (platform) {
            platform.disableBody(true, true);
        });
        platforms.create(600, 284, 'ground');
        platforms.create(200, 284, 'ground');
        platforms.create(400, 568, 'ground').setScale(2).refreshBody();
        platforms.create(1000, 584, 'ground');
        ascensore.enableBody(true, 1400, 500, true, true);
        porta.disableBody(true, true);
        porta = porte.create(8, 200, 'ground').setScale(0.5).setAngle(90).refreshBody();
        porta.setTint(0xff0000);
        porta.setSize(16, 200);
        porta.setOffset(-16, 0);
        createEnemy(600, 400);
        createEnemy(500, 400);
        createEnemy(400, 200);
        createEnemy(300, 200,);
        variabiliNemici();
    }
}
function dannoBoss(boss, proiettile){
    if (boss.vita > 1){
        boss.nemicoColpito = true;
        boss.anims.play('boss_hurt', true);
        proiettile.destroy();
        boss.isFiring = false;
        scene.time.delayedCall(boss.anims.currentAnim.duration, () => {
            boss.nemicoColpito = false;
        });
    } else if (!boss.morto){
        proiettile.destroy();
        boss.morto = true;
        boss.anims.play("boss_death", true);
        scene.time.delayedCall(boss.anims.currentAnim.duration, ()=>{
            boss.destroy();
        })
    }
    boss.vita--;
    if ((27 - boss.vita) != 0 && (27 - boss.vita) % 3 === 0){
            bossBar.barra.pop().destroy();
        }
}
function contattoDrone(player, drone){
    drone.inizioEsp = true;
    drone.anims.play('drone_esplodi', true);
    drone.setVelocityX(0);
    scene.time.delayedCall(900, () => {
        if (distanzaPlayerEnemyX(player, drone)<70){
            playerDead();
        }
    });
    scene.time.delayedCall(drone.anims.currentAnim.duration, () => {
        drone.destroy();
    })
}
function contattoNemico(player, enemy) {
    if (isMeleeDamage && !enemy.nemicoMorto) {
        if ((!player.flipX && player.x < enemy.x) || (player.flipX && player.x > enemy.x)) {
            enemy.enemyTriggered = false;
            enemy.nemicoMorto = true;
            enemy.anims.play('death_enemy', true);
            enemy.setVelocityX(0);

            // Disabilita il corpo del nemico dopo l'animazione della morte
            scene.time.delayedCall(enemy.anims.currentAnim.duration, () => {
                //enemy.disableBody(true, true);
                enemy.destroy();
                numeroNemiciRimanenti--;
            });
        }
    }
}

function variabiliPlayer(){
    player.setBounce(0);
    player.setCollideWorldBounds(true);
    player.setSize(40, 68);
    player.setOffset(40, 60);
    vite = 3;
    player.tempoSchivata = -1000;
}
function distanzaPlayerEnemy(giocatore,  nemico){
    return Math.sqrt((giocatore.x - nemico.x)**2 + (giocatore.y - nemico.body.y) ** 2);
}
function distanzaPlayerEnemyX(giocatore,  nemico){
    return Math.abs(giocatore.x - nemico.x);
}
function distanzaPlayerEnemyY(giocatore,  nemico){
    return Math.abs(giocatore.y - nemico.y);
}
function ascensoreFunziona(player, ascensore){
    //ascensore.x = ascensoreX;
    var prova;
    if (!atterrato && ascensore.body.touching.down){
        playerDead();
    } else {
        var enPresenti = false;
        enemies.children.iterate(function (enemy) {
            if (distanzaPlayerEnemyY(ascensore, enemy)<100){
                enPresenti = true;
            }
        });
        if (!enPresenti){
            ascensore.contatto = false;
            collisione = true;
            if (prova != null){
                //scene.physics.world.removeCollider(prova);
            }
        } else {
            //prova = scene.physics.add.collider(player, ascensori, ascensoreFunziona);
            //ascensore.contatto = true;
            player.y = ascensore.y - 80;
        }
    }
    /*if (atterrato){
        ascensore.setVelocityY(-100);
        this.time.delayedCall(1500, () => {
            ascensore.setVelocityY(0);
            atterrato = false;
        });
    } else{
        ascensore.setVelocityY(100);
        this.time.delayedCall(1500, () => {
            ascensore.setVelocityY(0);
        });
    }*/

}
function gruppi(scena){
    shields = scena.physics.add.group();
    proiettili = scena.physics.add.group();
    proiettili_enemy = scena.physics.add.group();
    enemies = scena.physics.add.group();
    platforms = scena.physics.add.staticGroup();
    ascensori = scena.physics.add.group();
    fermi = scena.physics.add.staticGroup();
    porte = scena.physics.add.staticGroup();
}
function collider(scena){
    scena.physics.world.setBoundsCollision(true, true, true, true);
    //  Collide the player and the stars with the platforms
    scena.physics.add.collider(player, platforms);
    scena.physics.add.collider(boss, platforms);
    scena.physics.add.collider(enemies, ascensori);
    scena.physics.add.collider(enemies, platforms);
    scena.physics.add.collider(fermi,ascensori);
    scena.physics.add.collider(shields, platforms);
    scena.physics.add.collider(ascensori, platforms, setVariabile, null, this);
    scena.physics.add.overlap(player, ascensori, ascensoreFunziona, null, this);
    scena.physics.add.collider(proiettili, fermi);
    //this.physics.add.collider(proiettili, this.physics.world.bounds, collisionCallback, null, this);
    //this.physics.add.collider(proiettili_enemy, this.physics.world.bounds, collisionCallbackEnemy, null, this);
    scena.physics.add.overlap(proiettili, enemies, dannoNemico, null, this);
    scena.physics.add.overlap(player, proiettili_enemy, dannoPlayer, null, this);
    scena.physics.add.overlap(player, enemies, contattoNemico, null, this);
    scena.physics.add.overlap(player, drone, contattoDrone, null, this);
    scena.physics.add.collider(player, porte, contattoPorta, null, this);
    scena.physics.add.collider(player, shields, collectLives, null, this);
    scena.physics.add.overlap(proiettili, boss, dannoBoss, null, this);
}
function creaProiettile(){
    if (player.flipX){
        var proiettile = proiettili.create(player.x-43, player.y+15, 'proiettile');
        proiettile.setScale(0.5);
        proiettile.setSize(9, 5);
        proiettile.setOffset(31, 17);
        proiettile.flipX = true;
        proiettile.setVelocityX(-1500);
    } else {
        var proiettile = proiettili.create(player.x+43, player.y+15, 'proiettile');
        proiettile.setScale(0.5);
        proiettile.setSize(9, 5);
        proiettile.setOffset(31, 17);
        proiettile.setVelocityX(1500);
    }
    proiettile.body.setAllowGravity(false);
    
    proiettile.setCollideWorldBounds(true);
    ammo--;
    proiettile.body.onWorldBounds = true;
}
function createtextBox(x,y,testo, scene){

    
    var currentText = "";
    textObject = scene.add.text(x, y, currentText, { fontSize: '28px', fill: '#ffffff'});

    var i = 0;
    var timer = scene.time.addEvent({
        delay: 100, // Ritardo in millisecondi tra una lettera e l'altra
        callback: function() {
            currentText += testo[i];
            textObject.setText(currentText);
            i++;

            // Ferma il timer quando tutto il testo è stato visualizzato
            if (i >= testo.length) {
                timer.remove(false);
            }
        },
        callbackScope: this,
        loop: true
    });
}
function textBlink(text, scena){
    blinkingText = scena.add.text(600, 450, text, {
            fontSize: '32px',
            fill: '#fff'
        }).setOrigin(0.5, 0.5);
        blinkingText.alpha = 0;
        scena.tweens.add({
            targets: blinkingText,
            alpha: { from: 0, to: 1 }, // Partendo da opacità 1 a 0
            duration: 1000, // Durata della transizione
            yoyo: true, // Torna indietro dopo aver raggiunto 0
            repeat: -1, // Ripete all'infinito
            ease: 'Sine.easeInOut' // Easing per un effetto morbido
        });
}
function creaAnimazioni(scena){
    scena.anims.create({
        key: 'left',
        frames: scena.anims.generateFrameNumbers('dude', { start: 7, end: 13 }),
        frameRate: 10,
        repeat: -1
    
    });

    scena.anims.create({
        key: 'fire',
        frames: scena.anims.generateFrameNumbers('dude', { start: 14, end: 17 }),
        frameRate: 10,
        repeat: 0
    
    });
    scena.anims.create({
        key: 'barra1',
        frames: [ { key: 'barra', frame: 0 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar5',
        frames: [ { key: 'ammoBar', frame: 0 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar4',
        frames: [ { key: 'ammoBar', frame: 1 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar3',
        frames: [ { key: 'ammoBar', frame: 2 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar2',
        frames: [ { key: 'ammoBar', frame: 3 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar1',
        frames: [ { key: 'ammoBar', frame: 4 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'ammoBar0',
        frames: [ { key: 'ammoBar', frame: 5 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'barra2',
        frames: [ { key: 'barra', frame: 1 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'barra3',
        frames: [ { key: 'barra', frame: 2 } ],
        frameRate: 20
    });
    scena.anims.create({
        key: 'drone_idle',
        frames: scena.anims.generateFrameNumbers('drone', { start: 0, end: 7 }),
        frameRate: 10,
        repeat: -1
    
    });
    scena.anims.create({
        key: 'drone_corsa',
        frames: scena.anims.generateFrameNumbers('drone', { start: 8, end: 17 }),
        frameRate: 10,
        repeat: -1
    
    });
    scena.anims.create({
        key: 'drone_esplodi',
        frames: scena.anims.generateFrameNumbers('drone', { start: 18, end: 29 }),
        frameRate: 10,
        repeat: -1
    
    });
    scena.anims.create({
        key: 'fire_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 14, end: 17 }),
        frameRate: 10,
        repeat: -1
    
    });

    scena.anims.create({
        key: 'idle',
        frames: scena.anims.generateFrameNumbers('dude', { start: 0, end: 6 }),
        frameRate: 20,
        repeat: -1
    });
    scena.anims.create({
        key: 'medKit_anim',
        frames: scena.anims.generateFrameNumbers('medKit', { start: 0, end: 11 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'idle_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 0, end: 6 }),
        frameRate: 20,
        repeat: -1
    });
    scena.anims.create({
        key: 'granate_anim',
        frames: scena.anims.generateFrameNumbers('grenade', { start: 0, end: 8 }),
        frameRate: 9,
        repeat: -1
    });
    scena.anims.create({
            key: 'stay',
            frames: [ { key: 'dude', frame: 24 } ],
            frameRate: 10
    });

    scena.anims.create({
        key: 'right',
        frames: scena.anims.generateFrameNumbers('dude', { start: 7, end: 13 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'melee',
        frames: scena.anims.generateFrameNumbers('dude', { start: 58, end: 60 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'roll',
        frames: scena.anims.generateFrameNumbers('dude', { start: 61, end: 66 }),
        frameRate: 10,
        repeat: 0
    });

    scena.anims.create({
        key: 'right_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 7, end: 13 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'run',
        frames: scena.anims.generateFrameNumbers('dude', { start: 25, end: 32 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'run_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 25, end: 32 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'reload',
        frames: scena.anims.generateFrameNumbers('dude', { start: 33, end: 45 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'grenade',
        frames: scena.anims.generateFrameNumbers('dude', { start: 46, end: 54 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'colpito',
        frames: scena.anims.generateFrameNumbers('dude', { start: 55, end: 57 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'colpito_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 55, end: 57 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'death',
        frames: scena.anims.generateFrameNumbers('dude', { start: 18, end: 24 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'death_enemy',
        frames: scena.anims.generateFrameNumbers('enemy', { start: 18, end: 24 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'boss_idle',
        frames: scena.anims.generateFrameNumbers('boss_idle', { start: 0, end: 7 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_run',
        frames: scena.anims.generateFrameNumbers('boss_run', { start: 0, end: 7 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_hurt',
        frames: scena.anims.generateFrameNumbers('boss_hurt', { start: 0, end: 2 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'boss_heavy',
        frames: scena.anims.generateFrameNumbers('boss_heavy', { start: 0, end: 18 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_charge',
        frames: scena.anims.generateFrameNumbers('boss_charge', { start: 0, end: 5 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_flying',
        frames: scena.anims.generateFrameNumbers('boss_flying', { start: 0, end: 2 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_jump',
        frames: scena.anims.generateFrameNumbers('boss_jump', { start: 0, end: 11 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_falling',
        frames: scena.anims.generateFrameNumbers('boss_falling', { start: 0, end: 2 }),
        frameRate: 10,
        repeat: -1
    });
    scena.anims.create({
        key: 'boss_death',
        frames: scena.anims.generateFrameNumbers('boss_death', { start: 0, end: 13 }),
        frameRate: 10,
        repeat: 0
    });
    scena.anims.create({
        key: 'boss_attack',
        frames: scena.anims.generateFrameNumbers('boss_attack', { start: 0, end: 11 }),
        frameRate: 10,
        repeat: -1
    });
}
function collectLives (player, shield)
{
    shield.disableBody(true, true);

    //  Add and update the score
    if (vite <= 2){
        vite++;
    }
    if (vite == 2){
        barra.anims.play("barra2");
    }
    if (vite == 3){
        barra.anims.play("barra1");
    }
    //livesText.setText('Lives: ' + lives);
}



</script>

</body>
</html>